.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-left: 100px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}

@media screen and (max-width:1100px) {
    .product-container {
        /* display: grid; */
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:500px) {
    .product-container {
        grid-template-columns: repeat(1, 1fr);
    }
}